MODEL_FLAGS="--image_size 128 --num_channels 128 --num_res_blocks 3"
DIFFUSION_FLAGS="--diffusion_steps 1000 --noise_schedule linear"
SAMPLE_FLAGS="--batch_size 32 --num_samples 32 --timestep_respacing 100 --check_all_loss_q True --progress True"
TRAIN_FLAGS="--batch_size 32 --lr 0.00002 --warmup_steps 4000 --lr_anneal_steps 10000"
DATA_DIR="--data_dir /home/work/reality/hojae/genAI/data/celeba_hq_256"
LOGDIR="/home/work/reality/hojae/genAI/Diffusion/celebhq_128_linear"