MODEL_FLAGS="--image_size 128 --num_channels 128 --num_res_blocks 3"
DIFFUSION_FLAGS="--diffusion_steps 1000 --noise_schedule linear"
SAMPLE_FLAGS="--batch_size 64 --num_samples 64 --timestep_respacing 1000 --check_all_loss_q True --progress True"
TRAIN_FLAGS="--batch_size 64 --microbatch 32 --lr 2e-5 --warmup_steps 3000 --max_steps 60000"
DATA_DIR="--data_dir /home/work/reality/hojae/genAI/data/celeba_hq_256"
LOGDIR="/home/work/reality/hojae/genAI/ddpm/celebhq_128_linear_64_use_warmpup_re_2e-5"