MODEL_FLAGS="--image_size 128 --num_channels 128 --num_res_blocks 2"
DIFFUSION_FLAGS="--diffusion_steps 50 --noise_schedule linear"
TRAIN_FLAGS="--batch_size 32"
DATA_DIR="--data_dir /home/work/reality/hojae/genAI/data/celeba_hq_256"
LOGDIR="/home/work/reality/hojae/genAI/Diffusion/saved_log_2"

SAMPLE_FLAGS="--batch_size 64 --num_samples 64 --timestep_respacing 100"